WpfAppBasic/WpfControls/MainWindow.xaml

<Window x:Class="WpfControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />


        </Grid.ColumnDefinitions>

        <TextBlock Text="Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="5"
                   />

        <TextBox Grid.Column="1" 
                 Name="empName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 />
        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="1" Text="Gender" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch">
            <RadioButton GroupName="gender" Content="Male" Name="male" IsChecked="True" Margin="5" />
            <RadioButton GroupName="gender" Content="Female" Name="female"  IsChecked="True" Margin="5" />

        </StackPanel>

        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="2" Text="Have Device" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Stretch">
            <CheckBox Name="yes" Content="Yes"  Margin="5" />
            <CheckBox Name="no" Content="No" Margin="5" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" Margin="5"
                   Grid.Row="3" Text="Job"
                   VerticalAlignment="Bottom"/>
        <ComboBox 
            Name="job"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="5.2,0,0,1.4"
            Grid.Row="3"
            VerticalAlignment="Bottom"
           >
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="BA" />
            <ComboBoxItem Content="Intern" />

        </ComboBox>

        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="4" Text="Delivery Date" VerticalAlignment="Bottom"/>

<Calendar Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Name="deliveryDate" />

        <Button x:Name="saveBtn" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Content="Save Details" Click="SaveBtn_Click" />
    </Grid>
</Window>
